# restframe

./: .project  pom.xml  run1.bat  testng.xml
src/test/java/base/: Commanclass.java
src/test/java/testcase/: Getrequest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcase.Getrequest.xml  TEST-testcase.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
